# dnslist

./: .gitignore  README.md  l10n.yaml  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/lioisme/dp/: MainActivity.kt
android/app/src/main/kotlin/org/lioisme/dnslist/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
api-docs/: cloudflare-api-docs-index.txt  cloudflare.md
api-docs/cloudns/: 01-getting-started.md  02-common-params.md  03-data-structures.md  04-error-codes.md  05-zone-apis.md  06-record-apis.md  07-account-apis.md  08-advanced-apis.md  cloudns.md
api-docs/digitalplat/: digitalplat.md
api-docs/dnshe/: dnshe.md
api-docs/dnspod/: 01-getting-started.md  02-common-params.md  03-data-structures.md  04-error-codes.md  05-domain-apis.md  06-record-apis.md  07-account-apis.md  dnspod.md
api-docs/rainyun/: 01-getting-started.md  02-common-params.md  04-error-codes.md  05-domain-apis.md  rainyun.md
api-docs/yuyun/: 03-data-structures.md  06-record-apis.md  07-account-apis.md
lib/: ARCHITECTURE.md  main.dart
lib/architecture/: architecture.dart  di.dart
lib/database/: base_repository.dart  (+3 more)
rules/: 06.Flutter_双UI风格与主题封装.txt  1. 插件化驱动架构设计.txt  10. 多平台测试与工程化交付.txt  11.服务商API文档标准化整理与开发文档生成.txt  12.应用内支付订阅对接与安全防漏洞.txt  2. 统一数据模型与字段映射.txt  3. 驱动业务接口抽象设计.txt  4. 驱动自治UI接口设计.txt  5. Flutter基础底座封装.txt  7. 服务商驱动业务编码实现.txt  8. 凭证安全与审计设计.txt  9. 全局业务页面开发.txt  通用的双UI要点.txt
(+144 files in other folders)
